<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Homepage.css"href="">                        
    
</head>
<body>
    <style>
        span{
    color: rgb(0, 128, 255);
    font-style: normal;
    }
    body{
        background-color: whitesmoke;
    }
    div{
        border: 1px solid rgb(0, 128, 255);
        border-radius: 25px;
        padding: 20px;
        width: 50vw;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    button{
        background-color:rgb(0, 128, 255);
        color: whitesmoke;
        border-radius: 25px;
        height: 25px;
        outline: none;
        border: none;
        
    }
    </style>
    <h1> Welcome to Leo Tech </h1>
    <h2>Member Details</h2>

    <div>
        <p>Name :<span>Josephine Crentsil</span></p>
        <p>Level :<span>200</span></p>
        <p>Department :<span> ICT Education</span></p>
        <p>Campus :<span>South</span></p>
    </div>
    <br>
    <div>
        <h4>About Me</h4>
        <p>I like Jollof Rice very much.😍🖤</p>
        <button>Click Me</button>
    </div>