<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
    

        body{
            background-color: whitesmoke;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            }
   
        form{
            
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            background: #fff;
            width: 350px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 15px;
        }
        img{
            width: 200px;
            height: 200px;
            align-self: flex-end;
            position: relative;
        }
        input{
            width: 90%;
            margin-bottom: 15px;
            background-color: transparent;
            border: 1px solid rgb(0, 128, 255);
            padding: 5px;
        }
        
        input:focus{
            outline: none;
        }
        button{
            padding: 7px 35px;
            background-color:rgb(0, 128, 255);
            color: whitesmoke;
            border-radius: 30px;
            height: 30px;
            outline: none;
            border: none;
            margin-top: 20px;
        }
        
        
        </style>
        
    <form action="" method="POST">
        <img src="../images/Logo.png.png" alt="" width="320px">
        <input type="text" name="name" id="name" placeholder="Username">
        <input type="email" name="email" id="email"  placeholder="Email">
        <input type="password" name="password" id="password" placeholder="Password">
        <button type="submit">Login</button>
        <p>Don't have an account? 
            <a href="#">Sign Up</a>
        </p>
    </form>
    <footer>
        Copyright 2021 Aba Crentsil&copy;
    </footer>
    
    
    
</body>
</html>