<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login & Registartion Form</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<style>

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient(left,#7579ff,#b224ef);;
    font-family:sans-serif;
}
input,button{
    border: none;
    outline: none;
    background: none;
}
.cont{
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 550px;
    background: #fff;
}
form{
    position: relative;
    width: 640%;
    height: 100px;
    padding: 50px 30px;
    -webkit-transition:-webkit-tranform 1.2s ease-in-out;
    transition:-webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, webkit-tranform 1.2s ease-in-out ;
}
.form h2{
    width: 100%;
    font-size: 30px;
    margin: 30px auto;
    margin-bottom: 25px auto ;
    text-align: center;
    text-emphasis-position: middle;
}
label{
    display: block;
    width: 260px;
    margin: 25px auto;
    text-align: center;
}
label span{
    font-size: 14px;
    font-weight: 600px;
    color: #505f75;
    text-transform: uppercase;
}
input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(109, 93,93,0.4);
    text-align: center;
    font-family: sans-serif;
    
}
button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color:#fff;
    font-size: 15px;
    cursor: pointer;

}
.submit{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
    background: -webkit-linear-gradient(left,#7579ff,#b224ef);
}
.submit:hover{
    background: -webkit-linear-gradient(left, #b224ef,#7579ff);
}
.forgot-pass{
    margin-top: 15px;
    text-align: center;
    font-size:14px;
    font-weight: 600;
    color: #0c0101;
    cursor: pointer;
}
.forgot-pass:hover{
    color: red;
}
.social-media{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.social-media ul{
    list-style: none;
}
.social-media ul li{
    display: inline-block ;
    cursor: pointer;
    margin: 25px 20px;
}
.social-media img{
    width: 40px;
    height: 40px;
}

</style>
    <div class="cont">
        <div class="form">
            <h2>Sign In</h2>
            <label>
                <span>Email Address</span>
                <input type="email" name="email">
            </label>
            <label>
                <span>Password</span>
                <input type="password" name="password">
            </label>
            <button class="submit" type="button">Login</button>
            <p class="forgot-pass">Forgot Password?</p>
            
            <div class="social-media">
                <ul>
                    <li><img src="../images/facebook.png"></li>
                    <li><img src="../images/instagram.png"></li>
                    <li><img src="../images/twitter.png" ></li>
                    <li><img src="../images/linkedin.png" ></li>
                   
                </ul>
                </div>
            </div> 
                
            
        </div>

    </div>
  
</body>
</html>